// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
//либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


Console.WriteLine("Введите размер массива: ");
            int n = int.Parse(Console.ReadLine()!);
            string[] StartArray=new string[n];
            Console.WriteLine("Введите элементы массива нажимая Enter: ");
            for (int i = 0; i < n; i++)
            {
                StartArray[i] = Console.ReadLine()!; // заполнение массива
            }

string [] FinishArray = new string[StartArray.Length];
Console.WriteLine( "Первоначальный массив:");